/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11392
License: Customer

Current time: 	Tue Nov 26 22:48:41 MSK 2019
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1620x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	nekha
User home directory: C:/Users/nekha
User working directory: C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/nekha/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/nekha/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/nekha/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1/vivado.log
Vivado journal file location: 	C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1/vivado.jou
Engine tmp dir: 	C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1/.Xil/Vivado-11392-DESKTOP-6OPJTB7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61971kb) [00:00:06]
// [Engine Memory]: 484 MB (+355641kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\nekha\OneDrive\GitHub\TD4\Vivado\project_1\project_1.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1/project_1.xpr 
// [GUI Memory]: 68 MB (+3726kb) [00:00:08]
// [Engine Memory]: 517 MB (+9777kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 38 MB. Current time: 11/26/19 10:48:43 PM MSK
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 619 MB (+79384kb) [00:00:13]
// Tcl Message: open_project C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/nekha/onedrive/github/td4'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 859.309 ; gain = 134.984 
// Project name: project_1; location: C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/project_1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 653 MB (+3803kb) [00:00:18]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TD4_vanilla (TD4_vanilla.sv)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TD4_vanilla (TD4_vanilla.sv)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 74 MB (+2331kb) [00:01:32]
// [GUI Memory]: 78 MB (+442kb) [00:01:46]
// [GUI Memory]: 82 MB (+655kb) [00:04:06]
// Elapsed time: 193 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TD4_vanilla (TD4_vanilla.sv), reg_A : gen_reg (Basic_elements.sv)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TD4_vanilla (TD4_vanilla.sv), reg_A : gen_reg (Basic_elements.sv)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 90 MB (+3633kb) [00:05:47]
selectCodeEditor("Basic_elements.sv", 82, 20); // ce (w, ck)
selectCodeEditor("Basic_elements.sv", 114, 21); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 44 MB. Current time: 11/26/19 10:54:24 PM MSK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TD4_vanilla.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basic_elements.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TD4_vanilla.sv", 1); // k (j, ck)
selectCodeEditor("TD4_vanilla.sv", 338, 6); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 345, 30); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 82, 392); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 113, 381); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 83, 395); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 442, 315); // ce (w, ck)
selectCodeEditor("TD4_vanilla.sv", 221, 321); // ce (w, ck)
// [GUI Memory]: 96 MB (+1599kb) [00:08:49]
// [GUI Memory]: 103 MB (+2120kb) [00:09:04]
// [GUI Memory]: 108 MB (+361kb) [00:10:19]
// [GUI Memory]: 115 MB (+1551kb) [00:10:34]
// [Engine Memory]: 694 MB (+8384kb) [00:10:39]
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 44 MB. Current time: 11/26/19 10:59:13 PM MSK
// Elapsed time: 2023 seconds
selectCodeEditor("TD4_vanilla.sv", 354, 317); // ce (w, ck)
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 49 MB. Current time: 11/26/19 11:29:14 PM MSK
setFolderChooser("C:/Users/nekha/OneDrive/GitHub/TD4/Vivado");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "TD4E", true); // X (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, f)
// F (f): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "core"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "Verilog", 1); // e (Q, f)
selectCheckBox(PAResourceQtoS.SrcChooserPanel_ADD_SOURCES_FROM_SUBDIRECTORIES, "Add sources from subdirectories", false); // g (bm, f): FALSE
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// [Engine Memory]: 741 MB (+12423kb) [00:41:31]
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 49 MB. Current time: 11/26/19 11:30:04 PM MSK
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (G, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// [GUI Memory]: 140 MB (+19247kb) [00:41:36]
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "zedbo"); // OverlayTextField (G, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "ZedBoard Zynq Evaluation and Development Kit ; ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; 1.4 ; xc7z020clg484-1 ; 484 ; d ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 55 MB. Current time: 11/26/19 11:30:16 PM MSK
// bx (f):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project TD4E C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.4 [current_project] 
// Tcl Command: 'file mkdir C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new 
// Tcl Message: close [ open C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new/core.sv w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new/core.sv 
// I (ck): Define Module: addNotify
dismissDialog("New Project"); // f (ck)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "core"); // X (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "input", 1); // ab (O, I)
// Elapsed time: 40 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "input", 1); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 130 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.sv)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, core (core.sv)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("core.sv", 221, 231); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 129, 399); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 111 seconds
selectCodeEditor("core.sv", 297, 393); // ce (w, ck)
// Elapsed time: 1368 seconds
selectCodeEditor("core.sv", 177, 447); // ce (w, ck)
// Elapsed time: 74 seconds
selectCodeEditor("core.sv", 39, 434); // ce (w, ck)
selectCodeEditor("core.sv", 82, 451); // ce (w, ck)
selectCodeEditor("core.sv", 0, 333); // ce (w, ck)
selectCodeEditor("core.sv", 24, 377); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "basic"); // X (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "basic_elements"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new/basic_elements.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/nekha/OneDrive/GitHub/TD4/Vivado/TD4E/TD4E.srcs/sources_1/new/basic_elements.sv 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, basic_elements (basic_elements.sv)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, basic_elements (basic_elements.sv)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("basic_elements.sv", 149, 410); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("basic_elements.sv", 118, 391); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 140, 384); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 146, 383); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("basic_elements.sv", 123, 416); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
selectCodeEditor("basic_elements.sv", 195, 415); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
selectCodeEditor("basic_elements.sv", 114, 452); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 110, 463); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 100, 351); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 100, 351, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("basic_elements.sv", 329, 413); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 60 MB. Current time: 11/27/19 12:00:19 AM MSK
// Elapsed time: 45 seconds
selectCodeEditor("basic_elements.sv", 217, 452); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("basic_elements.sv", 256, 454); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
// Elapsed time: 33 seconds
selectCodeEditor("basic_elements.sv", 73, 299); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'c'); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 156, 469); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 170 seconds
selectCodeEditor("basic_elements.sv", 205, 485); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("basic_elements.sv", 125, 383); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 63 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("basic_elements.sv", 314, 432); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("basic_elements.sv", 165, 281); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 165, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "basic_elements.sv", 'c'); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 204, 413); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 204, 413, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 107, 477); // ce (w, ck)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder (basic_elements.sv)]", 2, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 22 seconds
selectCodeEditor("basic_elements.sv", 123, 480); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("basic_elements.sv", 193, 449); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 421 seconds
selectCodeEditor("basic_elements.sv", 145, 462); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("basic_elements.sv", 196, 463); // ce (w, ck)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("basic_elements.sv", 2, 434); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("basic_elements.sv", 347, 345); // ce (w, ck)
// Elapsed time: 161 seconds
selectCodeEditor("basic_elements.sv", 60, 93); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 60, 94, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("basic_elements.sv", 217, 429); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("basic_elements.sv", 152, 435); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 145, 394); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 211, 432); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 174, 432); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("basic_elements.sv", 118, 417); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 316, 469); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("basic_elements.sv", 29, 470); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 301, 435); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 79, 470); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 317, 430); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 320, 466); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 106, 370); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("basic_elements.sv", 314, 392); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("basic_elements.sv", 315, 368); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 356, 366); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("basic_elements.sv", 85, 350); // ce (w, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 57 MB. Current time: 11/27/19 12:30:20 AM MSK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 132 seconds
selectCodeEditor("basic_elements.sv", 577, 434); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("basic_elements.sv", 296, 374); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 305, 370); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 57 seconds
selectCodeEditor("basic_elements.sv", 452, 384); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("basic_elements.sv", 85, 180); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 315, 412); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 289, 404); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 201, 346); // ce (w, ck)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): TRUE
selectCodeEditor("basic_elements.sv", 92, 385, true, false, false, false, false); // ce (w, ck) - Shift Key
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): FALSE
selectCodeEditor("basic_elements.sv", 298, 437); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 527, 384); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 205, 333); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("basic_elements.sv", 288, 406); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("basic_elements.sv", 392, 422); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 134 seconds
selectCodeEditor("basic_elements.sv", 270, 280); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("basic_elements.sv", 263, 279); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 263, 280, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("basic_elements.sv", 262, 287); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("basic_elements.sv", 247, 386); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 250, 382); // ce (w, ck)
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "basic_elements.sv", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("basic_elements.sv", 231, 176); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 330, 227); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 351, 232); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 151, 246); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 211, 291); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 360, 229); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("basic_elements.sv", 79, 231); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("basic_elements.sv", 130, 208); // ce (w, ck)
// Elapsed time: 68 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 60 seconds
selectCodeEditor("basic_elements.sv", 85, 346); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("basic_elements.sv", 84, 381); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("basic_elements.sv", 343, 447); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 254, 234); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 175, 233); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 146, 229); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("basic_elements.sv", 204, 169); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("basic_elements.sv", 213, 247); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 187, 245); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("basic_elements.sv", 236, 246); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 263, 251); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 246, 244); // ce (w, ck)
// Elapsed time: 125 seconds
selectCodeEditor("basic_elements.sv", 229, 234); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 121 seconds
selectCodeEditor("basic_elements.sv", 211, 22); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 217, 285); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 229, 26); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 221, 284); // ce (w, ck)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "basic_elements.sv", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "basic_elements.sv", 'v'); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("basic_elements.sv", 241, 25); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 247, 274); // ce (w, ck)
// Elapsed time: 144 seconds
selectCodeEditor("basic_elements.sv", 209, 23); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 219, 317); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 234, 26); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 218, 332); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("basic_elements.sv", 509, 163); // ce (w, ck)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): TRUE
selectCodeEditor("basic_elements.sv", 510, 159, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("basic_elements.sv", 512, 144, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("basic_elements.sv", 510, 125, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("basic_elements.sv", 516, 149); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 522, 130); // ce (w, ck)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): FALSE
selectCodeEditor("basic_elements.sv", 524, 127); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("basic_elements.sv", 327, 129); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 349, 368); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 216, 332); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 279, 199); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("basic_elements.sv", 241, 296); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 293, 297); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 81, 40); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 193, 290); // ce (w, ck)
// Elapsed time: 20 seconds
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): TRUE
selectCodeEditor("basic_elements.sv", 194, 349); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 193, 367, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("basic_elements.sv", 196, 349); // ce (w, ck)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): FALSE
selectCodeEditor("basic_elements.sv", 346, 335); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 223, 285); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 57 MB. Current time: 11/27/19 1:00:20 AM MSK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 576 seconds
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): TRUE
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): FALSE
selectCodeEditor("basic_elements.sv", 501, 332); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("basic_elements.sv", 577, 439); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("basic_elements.sv", 223, 450); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("basic_elements.sv", 311, 440); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("basic_elements.sv", 345, 466); // ce (w, ck)
selectCodeEditor("basic_elements.sv", 443, 112); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("basic_elements.sv", 350, 472); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1); // k (j, ck)
selectCodeEditor("core.sv", 324, 413); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("core.sv", 363, 398); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("core.sv", 323, 403); // ce (w, ck)
selectCodeEditor("core.sv", 445, 419); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basic_elements.sv", 2); // k (j, ck)
selectCodeEditor("basic_elements.sv", 96, 360); // ce (w, ck)
