<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="vanilla" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1565353896"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1565353896"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1565353896"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1565353896"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\vanilla_clk_wiz_0\vanilla_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\vanilla_TD4_vanilla_0_2\vanilla_TD4_vanilla_0_2.xci" Type="IP">
        <Instance HierarchyPath="TD4_vanilla_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
