{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -y -80 -defaultsOSRD
preplace port sys_clock -pg 1 -y 0 -defaultsOSRD
preplace port IO -pg 1 -y -80 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst TD4_vanilla_0 -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace netloc TD4_vanilla_0_Adr 1 2 1 600
preplace netloc xlslice_1_Dout 1 2 1 560
preplace netloc sys_clock_1 1 0 3 NJ 0 90 60 580
preplace netloc TD4_vanilla_0_IO 1 2 2 N -80 N
preplace netloc blk_mem_gen_0_douta 1 1 2 100 -140 590
preplace netloc xlslice_0_Dout 1 2 1 570
preplace netloc reset_rtl_1 1 0 2 NJ -80 90
levelinfo -pg 1 -320 70 460 880 1000 -top -480 -bot 290
",
}
{
   da_board_cnt: "2",
   da_clkrst_cnt: "1",
}
